/// @author Angelica Gaintatzi
/// Font icons
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
/// Text setup
$text: (
  body: unquote("'Merriweather', serif"),
  body-weight: 400,
  headline: unquote("'Oswald', 'Helvetica Neue', Arial, sans-serif"),
  headline-weight: 400,
) !default;


/// COLORS map
$color: (
  main: #916c55,
  fallback-background: #916c55,
  flexcard-bg: darkorange,
  textcolor: white,
  megamenu-bg: #4096ee,
  megamenu-color: white,
  awards-color: blue,
  killhim-color: red,
  bright: white
) !default;


/// Variables in a grey tones map
$color-map-grey: (
  1000: hsl(0, 0%, 10%),
  2000: hsl(0, 0%, 20%),
  3000: hsl(0, 0%, 30%),
  4000: hsl(0, 0%, 40%),
  5000: hsl(0, 0%, 50%),
  6000: hsl(0, 0%, 60%),
  7000: hsl(0, 0%, 70%),
  8000: hsl(0, 0%, 80%),
  9000: hsl(0, 0%, 90%)
) !default;



/// Color def map for page-layout using color map
$color-defs: (

  site-background: map-get($color, main),
  megamenu-mobile-dropdown-background: map-get($color-map-grey, 3000),
  menu-hamburger-background: map-get($color-map-grey, 2000),
  menu-bar-background: map-get($color-map-grey, 2000),
  megamenu-textcolor: map-get($color, megamenu-color),
  navigation_link: map-get($color, link-bg),
  navigation_text: map-get($color, link-text),
  header: map-get($color, bright),
  header-text: map-get($color, dark),
  footer: map-get($color, dark),
  footer-text: map-get($color, bright),
  text: map-get($color, dark),
  button-default: map-get($color, main),
  button-default-text: map-get($color, bright),
  input-field: transparentize(map-get($color, bright), .95),
  input-field-text: map-get($color, bright),
) !default;


/// Breakpoint map
$breakpoints: (
  'small':  ( min-width:  32.188em ),
  'medium': ( min-width:  48.000em ),
  'large':  ( min-width: 62.000em ),
  'wide':  ( min-width: 75.000em )
) !default;


