/* _flexcards.scss */


.flexcards_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1500px;
  flex-wrap: wrap;
  margin: 2em;
  padding-top: 1em;
  
  @include respond-to('medium') {
      flex-wrap: wrap;
      flex-direction: row;
  }
  
  .flexcard {
    display: flex;
    justify-content: center;
    background: yellow;
    border-radius: 0 0 20px 20px;
    max-width: 90%;
    margin: 10px;
    padding: 0;
    //justify-content: space-between;







    @include respond-to('medium') {
        @include width(5n,100%);
  }

    
    .content {
      width: 300px + 200;
    }
    
    .content > h2 {
      color: map-get($color-map-gray, 3000);
      border-bottom: 3px solid white;
      padding: 20px 0 30px;
      text-align: center;
    }
    
    .content > ul {
      color: map-get($color-map-gray, 3000);
      font-size: 1.2em;
      list-style-type: none;
      padding: 10px;
      margin: 0;
      padding-bottom: 30px;
      
      li {
      padding: 10px;
      text-align: center;
      }
    }
    
    .button {
      background: grey;
      padding: 15px;
      margin: 0;
      text-align: center;
      border-radius: 0 0 20px 20px;
      border: none;
      color: white;
      font-size: 1.2em;
      box-shadow: 0px 2px 3px #999;

      &:hover {
          background: seagreen;
      }
    }
  }
}