<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <!--endbuild-->
</head>

<body>
  This is a gulp starter!

  <a href="#" class="btn btn-green">btn</a>
  <a href="#" class="btn btn-blue">btn</a>
  <a href="#" class="btn btn-yellow">btn</a>
  <a href="#" class="btn btn-red">btn</a>

  <ul class="list">
  <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      <img src="http://www.planephotos.net/photos/slideThumbs/8729_Saab-AJSF-37-Viggen_SE-DXN_slide.jpg" alt="" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
      <a href="">Link</a>
    </div>
  </li>
	
	 <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vel, quia. Non nostrum, consectetur ipsum doloribus enim maiores a laudantium, odio vel blanditiis id ea dolorum expedita fugit incidunt commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nisi, impedit ipsam, aut ut ad. Repellendus architecto assumenda distinctio. Eum, incidunt? Eveniet minima nam fugiat harum consequuntur ipsam rerum consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui accusantium excepturi tenetur quasi optio deserunt, labore pariatur, cumque in nihil blanditiis non, perspiciatis minima iste ex fugiat sunt officiis ipsa.</p>
      <a href="">Link</a>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vel, quia. Non nostrum, consectetur ipsum doloribus enim maiores a laudantium.</p>
      <a href="">Link</a>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
      <a href="">Link</a>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      <img src="http://www.gearslutz.com/board/attachments/instruments-guitar-bass-amps/31793d1172465591-bad-cat-hot-cat-100r-custom-shop-black-panther-roar.jpg" alt=""/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste</p>
      <a href="">Link</a>
    </div>
  </li>

  
    <li class="list-item">
    <div class="list-content">
      <h2>Title</h2>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae esse dolore corporis velit fugiat ipsam tempore optio dicta. Magnam iusto facere, maxime! Praesentium quo laborum, deserunt adipisci. Ipsam officia delectus repudiandae, aperiam magnam blanditiis fuga similique.</p>
      <a href="">Link</a>
    </div>
  </li>
</ul>
  
  <!--build:js js/main.min.js -->
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
