-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 26, 2017 at 08:45 PM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `crud_movies`
--
CREATE DATABASE IF NOT EXISTS `crud_movies` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `crud_movies`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `sp_show_all_movies`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_show_all_movies` ()  SELECT movie.movieId,
movie.movieName AS movieName,
movie.movieDuration AS movieDuration,
movie.movieCopies AS movieCopies,
category.categoryName AS categoryName
FROM category
JOIN movie ON category.categoryId = movie.categoryId$$

DROP PROCEDURE IF EXISTS `sp_show_category`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_show_category` ()  SELECT * FROM category$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `categoryId` int(11) NOT NULL,
  `categoryName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryId`, `categoryName`) VALUES
(1, 'comedy'),
(2, 'drama');

-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `movieId` int(11) NOT NULL,
  `movieName` varchar(45) NOT NULL,
  `movieDuration` int(11) NOT NULL,
  `movieCopies` int(11) NOT NULL,
  `categoryId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movie`
--

INSERT INTO `movie` (`movieId`, `movieName`, `movieDuration`, `movieCopies`, `categoryId`) VALUES
(1, 'Dirty Dancing', 120, 300, 1),
(2, 'Pocahontas', 100, 400, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryId`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movieId`),
  ADD KEY `categoryID` (`categoryId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `movieId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `movie`
--
ALTER TABLE `movie`
  ADD CONSTRAINT `movie_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`);
