<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tenta</title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <!--endbuild-->
</head>

<body>
  <!-- navigation -->
  <nav role="navigation" id="nav">
    <input class="trigger" type="checkbox" id="mainNavButton">
    <label for="mainNavButton" class="menu" onclick>Menu</label>
    <ul>
      <li><a href="#">Hem</a></li>
      <li class="submenu"><a href="#" title="Våran produktsortiment">Produkter</a>
        <ul class="megamenu">
          <ul>
            <h4>Goods</h4>
            <li><a href="#">Lemonade</a></li>
            <li><a href="#">Pink lemonade</a></li>
            <li><a href="#">Lemon curd</a></li>
            <li><a href="#">Lemon pie</a></li>
            <li><a href="#">Lemon seasoning</a></li>
            <li><a href="#">Limoncello</a></li>
          </ul>
          <ul>
            <h4>Basic products</h4>
            <li><a href="#">Lemons</a></li>
            <li><a href="#">Sugar</a></li>
            <li><a href="#">Lemon syrup</a></li>
            <li><a href="#">Lemon pulp</a></li>
            <li><a href="#">Minty ice cubes</a></li>
          </ul>
          <ul>
            <h4>Kitchen equipment</h4>
            <li><a href="#">Saucepan</a></li>
            <li><a href="#">Drain</a></li>
            <li><a href="#">Measuring Cups</a></li>
            <li><a href="#">Pitcher</a></li>
          </ul>
          <ul>
            <h4>Other</h4>
            <li><a href="#">Apron</a></li>
            <li><a href="#">Mittens</a></li>
            <li><a href="#">Muffin pans</a></li>
            <li><a href="#">Tart pan</a></li>
            <li><a href="#">Serving dish</a></li>
          </ul>
          <ul>
            <h4>Cooking classes</h4>
            <li><a href="#">1 day course</a></li>
            <li><a href="#">2 weeks course</a></li>
            <li><a href="#">1 month course</a></li>
            <li><a href="#">Weekends</a></li>
          </ul>
          <ul>
            <h4>Baking classes</h4>
            <li><a href="#">1 day course</a></li>
            <li><a href="#">2 weeks course</a></li>
            <li><a href="#">1 month course</a></li>
            <li><a href="#">Weekends</a></li>
          </ul>
          <ul>
            <h4>Group activities</h4>
            <li><a href="#">Gardening</a></li>
            <li><a href="#">Lemon picking</a></li>
            <li><a href="#">Mass production</a></li>
            <li><a href="#">Visit our factory</a></li>
          </ul>
          <ul>
            <h4>For kids</h4>
            <li><a href="#">Gardening</a></li>
            <li><a href="#">Baking</a></li>
            <li><a href="#">Playing</a></li>
            <li><a href="#">Coloring</a></li>
            <li><a href="#">Singing</a></li>
          </ul>

        </ul>
      </li>
      <li><a href="#">Om oss</a></li>
      <li><a href="#">Kontakt</a></li>
      <li><a href="#">Avtryck</a></li>
      <div class="icons">
        <li class="icon1"><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp; 4</a></li>
        <li class="icon2"><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i>&nbsp; 9</a></li>
      </div>
    </ul>
  </nav>
  <!-- end of navigation -->







  <!-- flexcards -->
  <div class="all_flexcards_container">


    <!-- flexcards serie1 -->
    <div class="serie1">
      <div class="trophy">
        <div class="trophy-text">
          <p>Top Shooter</p>
        </div>
        <div class=trophy-img><img src="images/1price.png" alt="price1" height="200" width="206"></div>
      </div>
      <div class="trophy">
        <div class="trophy-text">
          <p>Top Shooter</p>
        </div>
        <div class=trophy-img><img src="images/2price.png" alt="price2" height="200" width="200"></div>
      </div>
      <div class="trophy">
        <div class="trophy-text">
          <p>Top Shooter</p>
        </div>
        <div class=trophy-img><img src="images/3price.png" alt="price3" height="206" width="112"></div>
      </div>
    </div>
    <!-- end of flexcards serie1 -->


    <!-- flexcards serie2 -->
    <div class="serie2">


      <section class="flexcard-wanted">
        <div class="wanted-title">
          <p>-Kill this poacher - Reward $ 5000</p>
        </div>
        <div class="wanted-img">
          <img src="images/250px-Crocodile_Smile.png" alt="Croco Smile" height="205" width="250">
        </div>
        <div class="wanted-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="killhim">
          <p>Kill him</p>
        </div>
      </section>
    </div>

    <section class="flexcard-wanted">
      <div class="wanted-title">
        <p>-Kill this poacher - Reward $ 3000</p>
      </div>
      <div class="wanted-img">
        <img src="images/250px-Thirst_Blood.png" alt="Croco Smile" height="205" width="154">
      </div>
      <div class="wanted-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum debitis nam odio temporibus culpa eligendi
          facere voluptatibus qui in praesentium optio beatae distinctio dolores, placeat illo dignissimos accusamus consectetur.</p>
      </div>
      <div class="killhim">
        <p>Kill him</p>
      </div>
    </section>
  </div>



  <!-- end of flexcards serie2 -->



  <!-- flexcard 1 
    <div class="flexcard">

      <article class="content">

        <div class="flexcard_header">
          <a href="" class="like_comment">Like & Comment</a>

          <a class="like_comment_icons" href="">
          0&nbsp;<i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp; 0&nbsp;<i class="fa fa-commenting-o" aria-hidden="true"></i>
        </a>
        </div>

        <div class="flexcard_body">
          <img src="../images/lemon1.jpeg" alt="" />
          <div class="button">review recipe</div>
        </div>

      </article>

    </div>

    
 end of flexcards -->


  <footer class="foot">
    <div class="col">
      <ul>
        <li><a href="#">1item</a></li>
        <li><a href="#">2item</a></li>
        <li><a href="#">3item</a></li>
        <li><a href="#">4item</a></li>
        <li><a href="#">5item</a></li>
        <li><a href="#">6item</a></li>
      </ul>
    </div>

    <div class="col">
      <div class="skull">
        <img src="images/sscs_logo_jolly_roger_outline.png" alt="Skull" height="150" width="214">
      </div>
    </div>

        <div class="col">
          <ul>
            <li><a href="#">1item</a></li>
            <li><a href="#">2item</a></li>
            <li><a href="#">3item</a></li>
            <li><a href="#">4item</a></li>
            <li><a href="#">5item</a></li>
            <li><a href="#">6item</a></li>
          </ul>
        </div>

  </footer>


  <!--build:js js/main.min.js -->
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>