<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Namnlöst dokument</title>
<link href="css/landing_page.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<div class="centeredPrompt">
  <div class="centeredPrompt__item centeredPromptIcon">
    <div class="icon fa fa-smile-o"></div>
  </div>
  <a href="index.html">
  <div class="centeredPrompt__item centeredPromptLabel">Welcome to Scotland</div>
  <div class="centeredPrompt__item centeredPromptDetails">Thanks for signing up. Let&rsquo;s take a look around.</div>
  <div class="centeredPrompt__item button">Begin tour</div>
</div>
  </a>
</body>
</html>
