//Placeholders and classes: ;

///Button placeholder
%btn{
	width: 200px;
  height: 200px;
	border-radius: 50%;
	color:white;
 text-decoration:none;
 padding:5%;
margin: 10px;	
 font-family: 'Poiret One', cursive;
 font-size:1.5em;
}

///Flexcards container

%flexcard-container{
	display: flex;
  flex-wrap: wrap;
	color: black;
	
}

///Flexcard item placeholder

%flexcard-item{

	display: flex; 
  padding: 0.5em;
	width: 100%;

@include respond-to('medium') {
  
    width: 50%;
  
}
@include respond-to('large') {
  
    width: 33.33%;
		
		img{
			object-fit: cover;
  		width: 100%;
  		height: 150px;
		}
  }

}

///Flexcard content placeholder
%flexcard-content{
	
	background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1em;
	width: 100%;
p {
	flex: 1 0 auto;
	
}

}